html,
body {
  height: 100%;
  margin: 0; }

.container {
  display: grid;
  grid-template-columns: 3fr 7fr;
  height: 100%; }

.cards-section {
  grid-column: 1 2;
  background-image: url("./images/bg-main-desktop.png");
  display: flex;
  flex-direction: column; }

.form-section {
  grid-column: 2 -1; }

.card-front {
  background-image: url("./images/bg-card-front.png"); }

.card-front__info {
  margin: 1rem 1.7rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5rem; }

.card-front__logo {
  width: 80px; }

.card-front__details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; }
